package com.todesking.ojaml.ml0.lib

import com.todesking.ojaml.ml0.runtime.Int
import com.todesking.ojaml.ml0.runtime.Bool

module Predef {
  let + l: int r: int = Int##add(l, r) ;
  let - l: int r: int = Int##sub(l, r) ;
  let * l: int r: int = Int##mul(l, r) ;
  let / l: int r: int = Int##div(l, r) ;
  let % l: int r: int = Int##mod(l, r) ;
  let == l: int r: int = Int##eq(l, r) ;
  let > l: int r: int = Int##gt(l, r) ;
  let >= l: int r: int = l > r || l == r ;
  let < l: int r: int = Int##lt(l, r) ;
  let <= l: int r: int = l < r || l == r ;
}
