package com.todesking.ojaml.ml0.lib

import com.todesking.ojaml.ml0.runtime.Runtime

module Predef {
  let + l: Int r: Int = Runtime##intAdd(l, r) ;
  let - l: Int r: Int = Runtime##intSub(l, r) ;
  let * l: Int r: Int = Runtime##intMul(l, r) ;
  let / l: Int r: Int = Runtime##intDiv(l, r) ;
  let % l: Int r: Int = Runtime##intMod(l, r) ;
  let == l: Int r: Int = Runtime##intEq(l, r) ;
  let > l: Int r: Int = Runtime##intGt(l, r) ;
  let >= l: Int r: Int = l > r || l == r ;
  let < l: Int r: Int = Runtime##intLt(l, r) ;
  let <= l: Int r: Int = l < r || l == r ;

  let int_eq l: Int r: Int = Runtime##intEq(l, r) ;
  let bool_eq l: Bool r: Bool = Runtime##boolEq(l, r) ;
  let string_eq l: java.lang.String r: java.lang.String = Runtime##stringEq(l, r) ;

  let unit = Runtime##unitValue() ;

  data List a = Cons a (List a) | Nil ;

  let rec list_map f l = match l
    | Cons x xs => Cons (f x) (list_map f xs)
    | Nil => Nil ;

  let rec list_len l = match l
    | Cons x xs => 1 + (list_len xs)
    | Nil => 0 ;

  let rec fold_left f a l = match l
    | Cons x xs => fold_left f (f a x) xs
    | Nil => a ;
}
